# groupup-teksys-backend

./: .classpath  .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/acormier/groupup/: GroupupSpringbootBackendApplication.java
src/main/java/com/acormier/groupup/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/acormier/groupup/controller/: AuthController.java  CommentsController.java  GameController.java  ProfileController.java  RawgController.java  TeamController.java
src/main/java/com/acormier/groupup/dto/: AuthenticationResponse.java  CommentsDto.java  GamesDto.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TeamMemberDto.java  TeamRequest.java  TeamResponse.java  UserProfileDto.java
src/main/java/com/acormier/groupup/exception/: GameNotFoundException.java  GroupUpException.java  PostNotFoundException.java  TeamNotFoundException.java  UserExistsException.java
src/main/java/com/acormier/groupup/mapper/: CommentMapper.java  GameMapper.java  ProfileMapper.java  TeamMapper.java
src/main/java/com/acormier/groupup/model/: Comment.java  Game.java  NotificationEmail.java  RefreshToken.java  Team.java  User.java  VerificationToken.java
src/main/java/com/acormier/groupup/repository/: CommentRepository.java  GameRepository.java  RefreshTokenRepository.java  TeamRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/acormier/groupup/security/: JwtProvider.java
src/main/java/com/acormier/groupup/service/: AuthService.java  CommentService.java  GameService.java  MailContentBuilder.java  MailService.java  ProfileService.java  RawgService.java  RefreshTokenService.java  TeamService.java  UserServiceImp.java
src/main/java/com/perscholas/groupupspringbootbackend/: GroupupSpringbootBackendApplication.java
src/main/java/com/perscholas/groupupspringbootbackend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/perscholas/groupupspringbootbackend/controller/: AuthController.java  CommentsController.java  GameController.java  RawgController.java  TeamController.java  UserController.java
src/main/java/com/perscholas/groupupspringbootbackend/dto/: AuthenticationResponse.java  CommentsDto.java  GamesDto.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TeamMemberDto.java  TeamRequest.java  TeamResponse.java
src/main/java/com/perscholas/groupupspringbootbackend/exception/: GameNotFoundException.java  GroupUpException.java  PostNotFoundException.java  TeamNotFoundException.java  UserExistsException.java
src/main/java/com/perscholas/groupupspringbootbackend/mapper/: CommentMapper.java  GameMapper.java  TeamMapper.java
src/main/java/com/perscholas/groupupspringbootbackend/model/: Comment.java  Game.java  NotificationEmail.java  RefreshToken.java  Team.java  User.java  VerificationToken.java
src/main/java/com/perscholas/groupupspringbootbackend/repository/: CommentRepository.java  GameRepository.java  RefreshTokenRepository.java  TeamRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/perscholas/groupupspringbootbackend/security/: JwtProvider.java
src/main/java/com/perscholas/groupupspringbootbackend/service/: AuthService.java  CommentService.java  GameService.java  MailContentBuilder.java  MailService.java  RawgService.java  RefreshTokenService.java  TeamService.java  UserServiceImp.java
src/main/resources/templates/: mailTemplate.html
src/test/java/com/acormier/groupup/: GroupupSpringbootBackendApplicationTests.java
src/test/java/com/acormier/groupup/repositoryTests/: CommentRepositoryTests.java  GameRepositoryTests.java  RefreshTokenRepositoryTests.java  TeamRepositoryTests.java  UserRepositoryTests.java  VerificationTokenRepositoryTests.java
src/test/java/com/acormier/groupup/servicesTests/: AuthServiceTest.java  CommentServiceTests.java  GameServiceTests.java  ProfileServiceTests.java  RawgServiceTest.java  RefreshTokenServiceTests.java  TeamServiceTests.java  UserServiceImpTest.java
src/test/java/com/perscholas/groupupspringbootbackend/: GroupupSpringbootBackendApplicationTests.java
